#Mybatis Generator configuration  
project=apollo-codeGenerator-mybatis
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/mysql
jdbc_user=root
jdbc_password=

generator.schema=mysql