#Mybatis Generator configuration

jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/mysql
jdbc_user=root
jdbc_password=

javaModelGenerator.targetProject=src/main/java
sqlMapGenerator.targetProject=src/main/java
javaClientGenerator.targetProject=src/main/java

table.schema=mysql
table.tableName=user
table.domainObjectName=UserEntity