# apollo-1

./: .gitignore  README.md  pom.xml
apollo-website-multitenancy/multitenancy-gamecore/: README.md  pom.xml
apollo-website-multitenancy/multitenancy-gamecore/db/sql/: game.sql
apollo-website-multitenancy/multitenancy-gamecore/src/main/java/com/game/cache/: CacheManager.java  CacheType.java  CacheUtil.java  DataReader.java
apollo-website-multitenancy/multitenancy-gamecore/src/main/java/com/game/common/: Contants.java
apollo-website-multitenancy/multitenancy-gamecore/src/main/java/com/game/constant/: AgentSettingKey.java  BusinessConstant.java
apollo-website-multitenancy/multitenancy-gamecore/src/main/java/com/game/controller/: BaseController.java  CodeCreatorController.java  HomepageController.java
apollo-website-multitenancy/multitenancy-gamecore/src/main/java/com/game/core/: CustomThreadData.java  PagingParameterCreator.java  StaticFileFilter.java  StationType.java  SystemConfig.java  SystemDataCallback.java  SystemExceptionHandler.java  SystemListener.java  SystemServlet.java
apollo-website-multitenancy/multitenancy-gamecore/src/main/java/com/game/dao/: AdminGroupMenuDao.java  AdminMenuDao.java  AdminUserDao.java  AdminUserGroupDao.java  AgentBaseConfigDao.java  AgentBaseConfigValueDao.java  AgentMenuDao.java  AgentMenuGroupDao.java  AgentSettingDao.java  FrameDao.java  MnyBankListDao.java  MnyComRecordDao.java  MnyDrawRecordDao.java  MnyMoneyDao.java  MnyMoneyRecordDao.java  SysAccountDao.java  SysAccountInfoDao.java  SysAnnouncementDao.java  SysCacheDao.java  SysProposalDao.java  SysRegisterConfigDao.java  SysRegisterConfigGroupDao.java  SysStationDao.java  SysStationDomainDao.java  ThirdPlatformDao.java  ThirdStationGroupDao.java
apollo-website-multitenancy/multitenancy-gamecore/src/main/java/com/game/exception/: MoneyException.java  NotStationException.java
apollo-website-multitenancy/multitenancy-gamecore/src/main/java/com/game/model/: AdminDictionary.java  AdminGroupMenu.java  AdminMenu.java  AdminUser.java  AdminUserGroup.java  AgentBaseConfig.java  AgentBaseConfigValue.java  AgentMenu.java  AgentMenuGroup.java  AgentSetting.java  MnyBank.java  MnyComRecord.java  MnyDrawRecord.java  MnyMoney.java  MnyMoneyRecord.java  SysAccount.java  SysAccountInfo.java  SysAnnouncement.java  SysCache.java  SysProposal.java  SysRegisterConfig.java  SysRegisterConfigGroup.java  SysStation.java  SysStationDomain.java  SysThirdPlatform.java  ThirdStationGroup.java
apollo-website-multitenancy/multitenancy-gamecore/src/main/java/com/game/permission/: PermissionInterceptor.java  PermissionManager.java  PermissionTag.java
apollo-website-multitenancy/multitenancy-gamecore/src/main/java/com/game/service/: AdminDictionaryService.java  AdminMenuService.java  AdminPermissionService.java  AdminUserGroupService.java  AdminUserService.java  AgentBaseConfigService.java  AgentMenuService.java  AgentSettingService.java  CodeCreatorService.java  FrameService.java  MnyBankListService.java  MnyComRecordService.java  MnyDrawRecordService.java  MnyMoneyRecordService.java  MnyMoneyService.java  OpLogService.java  SysAccountService.java  SysAnnouncementService.java  SysCacheService.java  SysProposalService.java  SysRegisterConfigService.java  SysStationDomainService.java  SysStationService.java  ThirdPlatformService.java
apollo-website-multitenancy/multitenancy-gamecore/src/main/java/com/game/util/: DateUtil.java  MD5Util.java  Snowflake.java  SpringUtil.java  StationUtil.java  TemplateUtil.java  UserUtil.java  WebUtil.java
apollo-website-multitenancy/multitenancy-gamecore/src/main/resources/: application.properties  applicationContext.xml  columnkey.txt  frame.properties  game-servlet.xml  log4j.properties  redis.properties  tablekey.txt
apollo-website-multitenancy/multitenancy-gamecore/src/main/webapp/: core.js  index.jsp
apollo-website-multitenancy/multitenancy-gamecore/src/main/webapp/WEB-INF/: permission.tld  web.xml
apollo-website-multitenancy/multitenancy-gamecore/src/main/webapp/admin/: index.jsp
apollo-website-multitenancy/multitenancy-gamecore/src/main/webapp/admin/js/: core.js
apollo-website-multitenancy/multitenancy-gamecore/src/main/webapp/admin/page/: home.jsp  model_tool.jsp  timeout.jsp
apollo-website-multitenancy/multitenancy-gamecore/src/main/webapp/admin/page/lottery/: list.jsp
apollo-website-multitenancy/multitenancy-gamecore/src/main/webapp/admin2/: index.jsp
apollo-website-multitenancy/multitenancy-gamecore/src/main/webapp/admin2/include/: adminmenu.jsp  bootstrap.jsp
apollo-website-multitenancy/multitenancy-gamecore/src/main/webapp/admin2/js/: lotteryCommont.js
apollo-website-multitenancy/multitenancy-gamecore/src/main/webapp/admin2/page/: home.jsp
apollo-website-multitenancy/multitenancy-gamecore/src/main/webapp/agent/: index.jsp
apollo-website-multitenancy/multitenancy-gamecore/src/main/webapp/agent/include/: agentmenu.jsp  bootstrap.jsp
apollo-website-multitenancy/multitenancy-gamecore/src/main/webapp/agent/js/: core.js
apollo-website-multitenancy/multitenancy-gamecore/src/main/webapp/agent/page/: home.jsp
apollo-website-multitenancy/multitenancy-gamecore/src/main/webapp/common/error/: 404.html
apollo-website-multitenancy/multitenancy-gamecore/src/main/webapp/common/include/: base.jsp  easyui.jsp
apollo-website-multitenancy/multitenancy-gamecore/src/main/webapp/common/js/: contants.js  md5.js
apollo-website-multitenancy/multitenancy-gamecore/src/main/webapp/member/a001/: index.jsp
apollo-website-multitenancy/multitenancy-gamecore/src/main/webapp/member/a002/: index.jsp
apollo-website-multitenancy/multitenancy-gamecore/src/main/webapp/member/s1/: index.jsp
apollo-website-multitenancy/multitenancy-gamecore/src/main/webapp/member/s2/: core.js  index.jsp
apollo-website-multitenancy/multitenancy-gamecore/src/main/webapp/mobile/: index.jsp
apollo-website-multitenancy/multitenancy-gamecore/src/main/webapp/template/: model_tpl.java
(+307 files in other folders)
