
thread.data.callback.class=com.game.core.SystemDataCallback

exception.handler.class=com.game.core.SystemExceptionHandler

paging.callback.class=com.game.core.PagingParameterCreator

jdbc.show.sql=true

db.type=postgre
