
thread.data.callback.class=com.game.core.SystemDataCallback

exception.handler.class=com.game.core.SystemExceptionHandler

jdbc.show.sql=true

# oracle,sybase,sqlserver,db2,mysql,postgre  
db.type=postgre

#page.param.start=start

#page.param.limit=limit

paging.param.page.numer.start.from=1

paging.param.page.number=pageNo

paging.param.page.size=pageSize

paging.param.default.page.size= 20 